# TFG

./: TFG.sln
Restaurante/: Carro.cs  Cuenta.cs  DatabaseContext.cs  Direccion_Envio.cs  LineaPedido.cs  Menu.cs  Pedido.cs  Plato.cs  Reserva.cs  Restaurante.csproj  Tarjeta.cs
Restaurante/Migrations/: DatabaseContextModelSnapshot.cs
RestauranteFunciones/: Cuenta.cs  Direccion_Envio.cs  LineaPedido.cs  Menu.cs  Pedido.cs  Plato.cs  Prog.cs  RestauranteFunciones.csproj  Tarjeta.cs
Swagger/: Swagger.csproj
Swagger/Properties/: launchSettings.json
TFG/: DatabaseContext.cs  Program.cs  Startup.cs  TFG.csproj  appsettings.json
TFG/Controllers/: HomeController.cs
TFG/Data/: ApplicationDbContext.cs
TFG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TFG/Models/: ErrorViewModel.cs
TFG/Properties/: launchSettings.json
TFG/Views/Shared/: _Layout.cshtml
WEB/: DataContext.cs  Startup.cs  WEB.csproj  appsettings.json
WEB/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
WebApplication4/Properties/: launchSettings.json
WebMVC/: AplicationDbContext.cs  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AdministradorController.cs  AuthController.cs  HomeController.cs  RestauranteController.cs
prueba/: Startup.cs
(+59 files in other folders)
